# Bundler Feature Supported ENV Variables
DNS_PREFETCH=''
PRE_CONNECT=''
PRELOAD=''
APP_PWA_ENABLE=''
# PWA required field for better SEO
APP_URL=''

# App Supported ENV Variables
AS_API_DOMAIN=''
AS_API_KEY=''
AS_ENABLE_CRYPTOGRAPHY=''
AS_API_TIMEOUT=''
