# Bundler Feature Supported ENV Variables
DNS_PREFETCH=''
PRE_CONNECT=''
PRELOAD=""
# PWA required field for better SEO
APP_URL='http://localhost:3000'

# App Supported ENV Variables
APP_TITLE='Rspack React App'
APP_DESCRIPTION='Rspack React App'
AS_API_DOMAIN=''
AS_API_KEY=''
AS_ENABLE_CRYPTOGRAPHY=''
AS_API_TIMEOUT=''
